# programmers-calculator

./: .gitignore  LICENSE  README.md  settings.gradle
common/: build.gradle
common/src/main/java/io/nybbles/progcalc/adt/: TrieMap.java
common/src/main/java/io/nybbles/progcalc/common/: Result.java  ResultMessage.java  ResultMessageType.java  StopWatch.java
common/src/main/java/io/nybbles/progcalc/math/: NumberHelpers.java
common/src/test/java/io/nybbles/progcalc/adt/tests/: TrieMapTests.java
compiler/: build.gradle
compiler/src/main/java/io/nybbles/progclac/compiler/: ByteCodeCompiler.java  Constants.java  RegisterAllocator.java  SymbolTable.java
compiler/src/main/java/io/nybbles/progclac/compiler/ast/: AssignmentAstNode.java  AstNode.java  AstNodeType.java  BinaryOperatorAstNode.java  BinaryOperatorType.java  BooleanLiteralAstNode.java  CharacterLiteralAstNode.java  CommandAstNode.java  CommandType.java  DoubleLiteralAstNode.java  FloatSize.java  IdentifierAstNode.java  IntegerLiteralAstNode.java  IntegerSize.java  ProgramAstNode.java  StatementAstNode.java  UnaryOperatorAstNode.java  UnaryOperatorType.java
compiler/src/main/java/io/nybbles/progclac/compiler/lexer/: Lexer.java  Token.java  TokenType.java  Tokenizer.java
compiler/src/main/java/io/nybbles/progclac/compiler/parser/: Context.java  Led.java  Nud.java  Parser.java  ProductionRule.java  Std.java
compiler/src/test/java/io/nybbles/progclac/compiler/tests/: ByteCodeCompilerTests.java  LexerTests.java  ParserTests.java
shell/: build.gradle
shell/src/main/java/io/nybbles/progcalc/shell/: CommandHistory.java  Constants.java  DefaultConfiguration.java  DefaultOptions.java  Program.java
shell/src/main/java/io/nybbles/progcalc/shell/contracts/: Configuration.java  DeferredTrap.java  GraphicalShell.java  Options.java  Shell.java  TrapContext.java
shell/src/main/java/io/nybbles/progcalc/shell/gui/: Bounds.java  Caret.java  CellItem.java  Document.java  GuiShell.java  RowItem.java  StringHelpers.java
shell/src/main/java/io/nybbles/progcalc/shell/terminal/: TerminalShell.java
shell/src/main/resources/: logback.xml  shell.properties
vm/: build.gradle
(+20 files in other folders)
